<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Working to improve the safety and efficiency of our highways through technology.">
<meta name="keywords" content="Andrew Hellinger, Andrew Hellinger Portfolio, Johns Hopkins, Johns Hopkins University,
    Hopkins, JHU, JHSPH, Bloomberg School of Public Health"/>
<meta property="og:site_name" content="Andrew Hellinger Portfolio"/>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Andrew Hellinger Portfolio</title>

    <script type="text/javascript" src="javascripts/jquery-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />

    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon.ico">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>

<body>


<div class="header">
    <div class="header-inside">
        <h1><a href="index.html">Andrew Hellinger</a></h1>

        <div class="navigation">
            <img class="mobile-nav" src="images/nav.png" width="22px" height="15px" alt="Navigation Icon">
            <ul>
                <li>
                    Work <span class="triangle">&#9662</span>
                    <ul>
                        <a href="design.html"><li>Designs</li></a>
                        <a href="coding.html"><li>Code</li></a>
                        <a href="writing.html"><li>Writing</li></a>
                    </ul>
                </li>
                <li>
                    Contact <span class="triangle">&#9662</span>
                    <ul>
                        <li><a href="mailto:hellinger04@gmail.com">Email</a></li>
                        <li><a href="https://www.linkedin.com/in/hellinger04" target="_blank">Linkedin</a></li>
                        <li><a href="https://twitter.com/andrewhellinger" target="_blank">Twitter</a></li>
                    </ul>
                </li>


            </ul>
        </div>
        <div style="clear: both;"></div>

        <div class="mobile-nav-dropdown">
            <span>Work</span>
            <a href="design.html">Designs</a>
            <a href="coding.html">Code</a>
            <a href="writing.html">Writing</a>

            <span>Contact</span>
            <a href="mailto:hellinger04@gmail.com">Email</a>
            <a href="https://www.linkedin.com/in/hellinger04">Linkedin</a>
            <a href="https://twitter.com/andrewhellinger">Twitter</a>

        </div>
        <div style="clear: both;"></div>
    </div>
</div>


<div id="wrapper">

    <div class="header-design">

        <div class="title">
            <h2>Designs</h2>
            <h3>Overview of past graphic design projects</h3>
        </div>

    </div>

    <div class="section darkblue">

        <div class="info">
            <h1 class="white">09: Youth Employment Fair Flyer</h1>
            <h2 class="white">flyer advertising an employment fair for Baltimore youth </h2>
        </div>
        <div class="project-section">
            <img src="images/youthemploymentfair.png" class="large-project" alt="Youth Employment Fair Flyer">
        </div>

    </div>

    <div class="section blue">

        <div class="info">
            <h1 class="white">01: Love Fest Event Flyer</h1>
            <h2 class="white">flyer advertising an event for the Waverly community in Baltimore </h2>
        </div>

        <div class="project-section">
            <img src="images/lovefest.png" class="large-project" alt="Love Fest Event Flyer">
        </div>

    </div>

    <div class="section gray">

        <div class="info">
            <h1 class="white">07: APTT Informational Flyer</h1>
            <h2 class="white">informational flyer about the A Place to Talk service</h2>
        </div>

        <div class="project-section">
            <img src="images/apttsignage.png" class="large-project" alt="APTT Informational Flyer">
        </div>

    </div>

    <div class="section orange">

        <div class="info">
            <h1 class="white">02: Mental Health Stigma Campaign</h1>
            <h2 class="white">campaign created while Public Relations chair for A Place to Talk (inspired by Samaritans UK)</h2>
        </div>

        <div class="project-section">
            <img src="images/apttcampaign1.png" class="large-project" alt="Mental Health Stigma Campaign">
        </div>

    </div>

    <div class="section green">

        <div class="info">
            <h1 class="white">03: Mental Health Stigma Campaign</h1>
            <h2 class="white">campaign created while Public Relations chair for A Place to Talk (inspired by Samaritans UK)</h2>
        </div>

        <div class="project-section">
            <img src="images/apttcampaign3.png" class="large-project" alt="Mental Health Stigma Campaign">
        </div>

    </div>

    <div class="section red">

        <div class="info">
            <h1 class="white">04: Mental Health Stigma Campaign</h1>
            <h2 class="white">campaign created while Public Relations chair for A Place to Talk (inspired by Samaritans UK)</h2>
        </div>

        <div class="project-section">
            <img src="images/apttcampaign2.png" class="large-project" alt="Mental Health Stigma Campaign">
        </div>

    </div>

    <div class="section gray">

        <div class="info">
            <h1 class="white">12: APTT Informational Brochure</h1>
            <h2 class="white">brochure to provide information on the APTT service</h2>
        </div>

        <div class="project-section">
            <img src="images/apttbrochure1.png" class="large-project" alt="APTT Informational Brochure">
        </div>

        <div class="project-section">
            <img src="images/apttbrochure2.png" class="large-project" alt="APTT Informational Brochure">
        </div>

    </div>

    <div class="section blue">

        <div class="info">
            <h1 class="white">08: Abridged Training Manual</h1>
            <h2 class="white">informational handout designed for A Place to Talk members</h2>
        </div>

        <div class="project-section">
            <img src="images/apttmanual.png" class="large-project" alt="Abridged Training Manual">
        </div>
    </div>

    <div class="section olive">

        <div class="info">
            <h1 class="white">05: Waverly Clean-Up Event Flyer</h1>
            <h2 class="white">flyer advertising a clean-up event for the Waverly community</h2>
        </div>

        <div class="project-section">
            <img src="images/waverlycleanup.png" class="large-project" alt="Waverly Clean-Up Event Flyer">
        </div>

    </div>

    <div class="section purple">

        <div class="info">
            <h1 class="white">11: Research Study Recruitment Brochure</h1>
            <h2 class="white">brochure to provide study information to potential participants</h2>
        </div>

        <div class="project-section">
            <img src="images/recruitmentbrochure1.png" class="large-project" alt="Research Study Recruitment Brochure">
        </div>

        <div class="project-section">
            <img src="images/recruitmentbrochure2.png" class="large-project" alt="Research Study Recruitment Brochure">
        </div>

    </div>





</div>


<div id="next-project">
    <h4>View more projects</h4>
    <a href="design.html" class="active2">Designs</a><br/>
    <a href="coding.html">Code</a><br/>
    <a href="writing.html">Writing</a><br/>
</div>


<script type="text/javascript" src="javascripts/all.js"></script>
</body>
</html>
